{
  "name": "uniswap-sdk-core",
  "license": "MIT",
  "version": "3.0.0",
  "description": "⚒️ An SDK for building applications on top of Uniswap V3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/Uniswap/uniswap-sdk-core.git",
  "keywords": [
    "uniswap",
    "ethereum"
  ],
  "module": "dist/sdk-core.esm.js",
  "engines": {
    "node": "16.20.2"
  },
  "scripts": {
    "start": "tsdx watch",
    "prettier:fix": "prettier . --write --ignore-unknown",
    "build": "tsdx build",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/address": "5.0.2",
    "big.js": "5.2.2",
    "decimal.js-light": "2.5.0",
    "jsbi": "3.1.4",
    "tiny-invariant": "1.1.0",
    "toformat": "2.0.0"
  },
  "devDependencies": {
    "@types/big.js": "4.0.5",
    "prettier": "3.4.2",
    "tsdx": "0.14.1"
  },
  "prettier": {
    "singleQuote": true,
    "endOfLine": "auto"
  }
}
